# CONFIG_ASSERT=y
# CONFIG_LOG=y # this makes the program crash

# CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_THREAD_NAME=y

# CONFIG_FPU_SHARING=y
# CONFIG_THREAD_LOCAL_STORAGE=y
# CONFIG_ARM_MMU=y

CONFIG_FPU=n
