CONFIG_USERSPACE=y
# CONFIG_ASSERT=y
# CONFIG_LOG=y

# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_HEAP_MEM_POOL_SIZE=1000000
CONFIG_THREAD_NAME=y
CONFIG_BENCHMARKING=n

# CONFIG_FPU_SHARING=y
# CONFIG_THREAD_LOCAL_STORAGE=y
# CONFIG_ARM_MMU=y
CONFIG_FPU=n
